0:0:0:0:0:0:0:1 - - [07/Jul/2024:17:52:20 -0300] "GET /smartcity/simulator.jsp HTTP/1.1" 200 11747 http-bio-9090-exec-1 424
0:0:0:0:0:0:0:1 - - [07/Jul/2024:17:52:21 -0300] "GET /smartcity/DataServlet?trafficLightLat=&trafficLightLng=&trafficLightStatus=RED&pedestrianLat=&pedestrianLng=&carLat=&carLng=&carSpeed= HTTP/1.1" 200 1345 http-bio-9090-exec-3 414
0:0:0:0:0:0:0:1 - - [07/Jul/2024:17:57:20 -0300] "GET /smartcity/simulator.jsp HTTP/1.1" 200 11767 http-bio-9090-exec-5 51
0:0:0:0:0:0:0:1 - - [07/Jul/2024:17:57:21 -0300] "GET /smartcity/DataServlet?trafficLightLat=&trafficLightLng=&trafficLightStatus=RED&pedestrianLat=&pedestrianLng=&carLat=&carLng=&carSpeed= HTTP/1.1" 200 861 http-bio-9090-exec-7 69
0:0:0:0:0:0:0:1 - - [07/Jul/2024:17:57:38 -0300] "GET /smartcity/simulator.jsp HTTP/1.1" 200 11807 http-bio-9090-exec-8 56
0:0:0:0:0:0:0:1 - - [07/Jul/2024:17:57:39 -0300] "GET /smartcity/DataServlet?trafficLightLat=&trafficLightLng=&trafficLightStatus=RED&pedestrianLat=&pedestrianLng=&carLat=&carLng=&carSpeed= HTTP/1.1" 200 861 http-bio-9090-exec-9 108
0:0:0:0:0:0:0:1 - - [07/Jul/2024:17:59:12 -0300] "GET /smartcity/simulator.jsp HTTP/1.1" 200 11911 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Jul/2024:17:59:57 -0300] "GET /smartcity/simulator.jsp HTTP/1.1" 200 11743 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Jul/2024:17:59:58 -0300] "GET /smartcity/DataServlet?trafficLightLat=&trafficLightLng=&trafficLightStatus=RED&pedestrianLat=&pedestrianLng=&carLat=&carLng=&carSpeed= HTTP/1.1" 200 861 http-bio-9090-exec-1 140
0:0:0:0:0:0:0:1 - - [07/Jul/2024:18:00:40 -0300] "GET /smartcity/simulator.jsp HTTP/1.1" 200 11743 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2024:18:00:41 -0300] "GET /smartcity/DataServlet?trafficLightLat=&trafficLightLng=&trafficLightStatus=RED&pedestrianLat=&pedestrianLng=&carLat=&carLng=&carSpeed= HTTP/1.1" 200 861 http-bio-9090-exec-1 226
0:0:0:0:0:0:0:1 - - [07/Jul/2024:18:02:04 -0300] "GET /smartcity/simulator.jsp HTTP/1.1" 200 11832 http-bio-9090-exec-6 38
0:0:0:0:0:0:0:1 - - [07/Jul/2024:18:02:06 -0300] "GET /smartcity/DataServlet?trafficLightLat=&trafficLightLng=&trafficLightStatus=RED&pedestrianLat=&pedestrianLng=&carLat=&carLng=&carSpeed= HTTP/1.1" 200 861 http-bio-9090-exec-6 430
