0:0:0:0:0:0:0:1 - - [10/Jul/2024:13:18:11 -0300] "GET /smartcity/simulator.jsp HTTP/1.1" 200 20714 http-bio-9090-exec-1 442
0:0:0:0:0:0:0:1 - - [10/Jul/2024:13:18:13 -0300] "GET /smartcity/DataServlet?trafficLightLat=&trafficLightLng=&trafficLightStatus=RED&pedestrianLat=&pedestrianLng=&carLat=&carLng=&carSpeed= HTTP/1.1" 200 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:13:18:15 -0300] "GET /smartcity/DataServlet?trafficLightLat=&trafficLightLng=&trafficLightStatus=RED&pedestrianLat=&pedestrianLng=&carLat=&carLng=&carSpeed= HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2024:13:18:15 -0300] "GET /smartcity/DataServlet?trafficLightLat=&trafficLightLng=&trafficLightStatus=RED&pedestrianLat=&pedestrianLng=&carLat=&carLng=&carSpeed= HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2024:13:18:19 -0300] "GET /smartcity/DataServlet?trafficLightLat=&trafficLightLng=&trafficLightStatus=RED&pedestrianLat=&pedestrianLng=&carLat=&carLng=&carSpeed=&riskOption=CR HTTP/1.1" 200 1470 http-bio-9090-exec-6 382
0:0:0:0:0:0:0:1 - - [10/Jul/2024:13:18:24 -0300] "GET /smartcity/DataServlet?trafficLightLat=&trafficLightLng=&trafficLightStatus=RED&pedestrianLat=&pedestrianLng=&carLat=&carLng=&carSpeed=&testOption=car&riskOption=CR HTTP/1.1" 200 806 http-bio-9090-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Jul/2024:13:18:24 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2024:13:18:48 -0300] "GET /smartcity/DataServlet?trafficLightLat=&trafficLightLng=&trafficLightStatus=RED&pedestrianLat=&pedestrianLng=&carLat=&carLng=&carSpeed=&testOption=pedestrian&riskOption=CR HTTP/1.1" 200 809 http-bio-9090-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Jul/2024:13:18:53 -0300] "GET /smartcity/DataServlet?trafficLightLat=&trafficLightLng=&trafficLightStatus=RED&pedestrianLat=&pedestrianLng=&carLat=&carLng=&carSpeed=&testOption=both&riskOption=CR HTTP/1.1" 200 956 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Jul/2024:13:18:57 -0300] "GET /smartcity/DataServlet?trafficLightLat=&trafficLightLng=&trafficLightStatus=RED&pedestrianLat=&pedestrianLng=&carLat=&carLng=&carSpeed=&testOption=both&riskOption=IBN HTTP/1.1" 200 963 http-bio-9090-exec-10 34
