0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:06:34 -0300] "GET /smartcity/simulator.jsp HTTP/1.1" 200 20536 http-bio-9090-exec-1 474
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:06:37 -0300] "GET /smartcity/DataServlet?trafficLightLat=&trafficLightLng=&trafficLightStatus=RED&pedestrianLat=&pedestrianLng=&carLat=&carLng=&carSpeed=&riskOption=CR HTTP/1.1" 200 1392 http-bio-9090-exec-3 384
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:13 -0300] "GET /smartcity/simulator.jsp HTTP/1.1" 200 20536 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:11:30 -0300] "GET /smartcity/DataServlet?trafficLightLat=&trafficLightLng=&trafficLightStatus=RED&pedestrianLat=&pedestrianLng=&carLat=&carLng=&carSpeed=&testOption=both&riskOption=CR HTTP/1.1" 200 910 http-bio-9090-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:12:02 -0300] "GET /smartcity/simulator.jsp HTTP/1.1" 200 20536 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:17:31 -0300] "GET /smartcity/DataServlet?trafficLightLat=&trafficLightLng=&trafficLightStatus=RED&pedestrianLat=&pedestrianLng=&carLat=&carLng=&carSpeed=&testOption=car&riskOption=CR HTTP/1.1" 200 760 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:17:31 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:17:57 -0300] "GET /smartcity/simulator.jsp HTTP/1.1" 200 20536 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:17:57 -0300] "GET /smartcity/audio/driver/EN.mp3 HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:17:57 -0300] "GET /smartcity/audio/driver/IBNC.mp3 HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:17:57 -0300] "GET /smartcity/audio/pedestrian/EN.mp3 HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:17:57 -0300] "GET /smartcity/audio/pedestrian/CR.mp3 HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:17:57 -0300] "GET /smartcity/audio/driver/IBN.mp3 HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:17:57 -0300] "GET /smartcity/audio/driver/CR.mp3 HTTP/1.1" 304 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:17:57 -0300] "GET /smartcity/audio/pedestrian/IBNC.mp3 HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:17:57 -0300] "GET /smartcity/audio/pedestrian/IBN.mp3 HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:18:38 -0300] "GET /smartcity/DataServlet?trafficLightLat=&trafficLightLng=&trafficLightStatus=RED&pedestrianLat=&pedestrianLng=&carLat=&carLng=&carSpeed=&testOption=pedestrian&riskOption=EN HTTP/1.1" 200 747 http-bio-9090-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:18:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:25:00 -0300] "GET /smartcity/simulator.jsp HTTP/1.1" 200 20536 http-bio-9090-exec-4 2
