0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:22:15 -0300] "GET /smartcity/simulator.jsp HTTP/1.1" 200 12053 http-bio-9090-exec-2 421
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:22:23 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=GREEN&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 1788 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:26:44 -0300] "GET /smartcity/simulator.jsp HTTP/1.1" 200 11680 http-bio-9090-exec-5 60
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:26:52 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=RED&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 874 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:26:59 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=YELLOW&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 989 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:27:05 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=GREEN&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 879 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:27:09 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=GREEN&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 879 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:28:03 -0300] "GET /smartcity/simulator.jsp HTTP/1.1" 200 11844 http-bio-9090-exec-10 49
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:28:10 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=RED&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 874 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:28:13 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=YELLOW&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 989 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:28:15 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=GREEN&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 879 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:28:57 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=RED&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 874 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:29:02 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=GREEN&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 986 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:29:05 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=YELLOW&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 882 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:29:08 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=RED&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 874 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:29:16 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=YELLOW&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 989 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:29:34 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=RED&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 874 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:30:00 -0300] "GET /smartcity/simulator.jsp HTTP/1.1" 200 12981 http-bio-9090-exec-10 65
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:30:06 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=RED&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 874 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:30:09 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=YELLOW&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 989 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:30:12 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=GREEN&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 879 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:30:16 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=RED&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 856 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:30:19 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=GREEN&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 986 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:30:23 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=YELLOW&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 882 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:31:07 -0300] "GET /smartcity/simulator.jsp HTTP/1.1" 200 14213 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:31:14 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=RED&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 874 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:31:16 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=YELLOW&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 989 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:31:19 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=GREEN&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 879 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:31:31 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=YELLOW&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 882 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:31:33 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=RED&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 874 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:31:36 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=YELLOW&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 989 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:31:39 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=GREEN&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 861 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:34:16 -0300] "GET /smartcity/simulator.jsp HTTP/1.1" 200 11732 http-bio-9090-exec-7 44
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:34:22 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=RED&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 874 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:34:25 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=YELLOW&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 989 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:34:27 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=GREEN&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 879 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:34:55 -0300] "GET /smartcity/simulator.jsp HTTP/1.1" 200 11725 http-bio-9090-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:35:00 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=RED&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 874 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:35:02 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=YELLOW&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 989 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:35:05 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=GREEN&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 879 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2024:18:35:07 -0300] "GET /smartcity/DataServlet?trafficLightLat=1&trafficLightLng=1&trafficLightStatus=RED&pedestrianLat=1&pedestrianLng=1&carLat=1&carLng=1&carSpeed=100 HTTP/1.1" 200 874 http-bio-9090-exec-7 6
